/*嚮應式語法寫在這*/
/* 網頁版 */
@media (min-width: 800px) {
    .rwd-mobile {
        display: none;
    }

    .rwd-pc {
        display: block;
    }

    .icon {
        margin: 10px;
        width: 2.8vw;
        height: 2.8vw;
    }

    .logo {
        margin: 15px 0;
        max-width: 10%;
    }

    .nav-container {
        margin: 0 5vw;
    }

    .nav-list {
        display: flex;
    }

    .nav-item {
        display: table;
        height: 100%;
        margin: 0 1vw;
    }

    .nav-item > a {
        font-size: 1.6vw;
        font-weight: 900;
        color: var(--white);
        display: table-cell;
        vertical-align: middle;
    }

    .nav-item > a:hover {
        color: var(--white);
    }

    .yellow-waxing {
        height: 100vh;
        position: relative;
        overflow: hidden;
        background: url("../images/yellow-web/01-bg.png");
    }

    .yellow-waxing-container {
        position: relative;
    }

    .yellow-waxing-ph-container {
        width: 100vw;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
    }
    .yellow-waxing-ph-box {
        display: inline-block;
        position: relative;
    }

    .yellow-waxing-ph {
        height: 95vh;
    }

    .yellow-waxing-word-box {
        width: 100vw;
        height: 95vh;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
    }

    .yellow-waxing-word {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .yellow-waxing-word img {
        height: 70vh;
        max-width: initial;
    }

    .yellow-waxing-btn {
        top: initial;
        right: initial;
        left: 1%;
        bottom: 51%;
    }

    .yellow-waxing-btn img {
        max-height: 11vh;
    }

    .about {
        background: url("../images/yellow-web/02-bg.png");
        background-size: cover;
    }

    .about-container {
        position: relative;
        margin: 0 5vw;
    }

    .about-title {
        width: 50%;
        position: absolute;
        right: 0;
    }
    .about-desc {
        font-size: 1vw;
        font-weight: 500;
        line-height: 4vh;
        width: 30vw;
        margin: 0 0 0 auto;
    }

    .about-list {
        padding-top: 11vh;
        height: 90vh;
    }

    .about-item {
        display: flex;
    }

    .about-item[data-index="2"] {
        margin-left: 5vw;
    }

    .about-item[data-index="3"] {
        margin-left: 10vw;
    }

    .about-item[data-index="4"] {
        margin-left: 15vw;
    }

    .about-item[data-index="1"] img {
        height: initial;
        width: 8vw;
    }

    .about-item[data-index="2"] img {
        height: initial;
        width: 9vw;
    }

    .about-item[data-index="3"] img {
        height: initial;
        width: 18vw;
    }

    .about-item[data-index="4"] img {
        height: initial;
        width: 21vw;
    }

    .about-subtitle {
        text-align: end;
        font-size: 2.5vw;
        font-weight: 700;
    }

    .about-content {
        font-size: 1.5vw;
        font-weight: 700;
    }
    .service {
        min-height: 100vh;
        padding: initial;
        background: url("../images/yellow-web/03-bg.png");
    }

    .service-title-box {
        position: relative;
        display: flex;
        align-items: center;
    }

    .service-title {
        width: 80%;
        position: absolute;
        bottom: 6%;
        right: 2%;
    }

    .service-ph-box {
        position: relative;
        max-height: 100vh;
        max-width: 50vw;
    }

    .service-ph {
        max-width: 100%;
        max-height: 100vh;
    }

    .service-subtitle {
        text-align: start;
        margin: 3vh 5vw;
        font-size: 2.2vw;
        font-weight: 700;
        color: var(--white);
    }

    .service-container {
        display: flex;
        justify-content: space-between;
        height: 100vh;
    }

    .service-list {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-grow: 1;
    }

    .service-item {
        border: initial !important;
        display: flex;
        align-content: center;
        justify-content: center;
        font-size: 1.5vw;
        font-weight: 500;
        padding: 0;
        margin: 3vh 0;
        height: 15%;
    }

    .service-item-img {
        transform: scale(0.5);
        -webkit-transform: scale(0.5);
    }

    .service-item-icon {
        max-width: 100%;
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
    }

    .service-item-detial {
        width: initial;
        margin: 0 1.5vw;
    }

    .service-item-bg1 {
        background: url("../images/yellow-web/03-item-bg01.png") no-repeat;
        background-size: cover;
    }

    .service-item-bg2 {
        background: url("../images/yellow-web/03-item-bg02.png") no-repeat;
        background-size: cover;
    }

    .service-item-bg3 {
        background: url("../images/yellow-web/03-item-bg03.png") no-repeat;
        background-size: cover;
    }

    .service-item-bg4 {
        background: url("../images/yellow-web/03-item-bg04.png") no-repeat;
        background-size: cover;
    }

    .space {
        min-height: 100vh;
        background-size: cover;
        padding: 0;
        background: url("../images/yellow-web/04-bg.png");
    }

    .space > .rwd-mobile {
        max-width: 540px;
        margin: 0 auto;
    }

    .space-title {
        padding: 2vh 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .space-subtitle {
        margin: 0 2vw;
        display: inline-block;
        font-size: 2.6vw;
        letter-spacing: 5px;
        color: var(--blue);
    }

    .space-list {
        height: 100vh;
        text-align: center;
    }

    .space-title-img {
        max-width: 40vw;
    }

    .space-removal {
        max-height: 20vh;
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
    }

    .space-shower {
        max-height: 15vh;
        transform: translate(20%, 0);
        -webkit-transform: translate(20%, 0);
    }

    .space-locker {
        max-height: 15vh;
        transform: translate(-20%, 0);
        -webkit-transform: translate(-20%, 0);
    }

    .amenities {
        min-height: 100vh;
        background-size: cover;
        padding: 0;
        background: url("../images/yellow-web/05-bg.png");
    }

    .amenities-title {
        padding: 2vh 0;
        text-align: center;
    }

    .amenities-title-img {
        transform: translate(10%);
        -webkit-transform: translate(10%);
    }

    .amenities-subtitle {
        display: inline-block;
        transform: translate(-10%);
        -webkit-transform: translate(-10%);
        font-size: 2.6vw;
        letter-spacing: 5px;
    }

    .amenities-list {
        min-height: 70vh;
        text-align: center;
    }

    .amenities-list > li > img {
        max-width: 80%;
        margin: 0 35px;
    }

    .qa {
        height: 100vh;
        background-size: cover;
        background: url("../images/yellow-web/06-bg.png");
    }

    .qa-container {
        display: flex;
        padding: 20px;
    }

    .qa-list {
        height: 90vh;
        padding: 0 1.5vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .qa-title > img {
        width: 40vw;
    }

    .qa-ques-title {
        font-size: 1.5vw;
        padding: 0 0 0 1.5vw;
    }

    .qa-title-side {
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .stores {
        text-align: center;
        min-height: 100vh;
        background-size: cover;
        background: url("../images/yellow-web/07-bg.png");
    }

    .stores-title {
        margin: 2vh 0;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .stores-subtitle {
        letter-spacing: 5px;
        font-size: 2.6vw;
        transform: translate(-20%);
        -webkit-transform: translate(-20%);
    }

    .store-region {
        font-size: 2.6vw;
        margin: 20px;
    }

    .store-list {
        height: 70vh;
        width: 50%;
        margin: 0 auto;
        align-content: center;
    }

    .store-item {
        margin: 1vh 20px;
    }

    .store-name {
        width: 100%;
        margin: auto;
        position: relative;
    }

    .fixed-btn {
        max-width: 7vw;
        margin: 1vh 0;
    }
}
