:root {
    --black: #000000;
    --blue: #1da5d4;
    --white: #ffffff;
    --yellow: #fbd743;
    --gray: #4d4d4d;
}

.rwd-mobile {
    display: block;
}

.rwd-pc {
    display: none;
}

.max-width-100 {
    max-width: 100%;
}
html.active,
body.active {
    overflow: hidden;
    position: relative;
    height: 100%;
    touch-action: none;
    -ms-touch-action: none;
}

.icon {
    margin: 10px auto;
    width: 71px;
    height: 71px;
}

.icon-fb {
    background-image: url("../images/yellow-mobile/01-menu-fb-w.png");
}

.icon-fb:hover {
    background-image: url("../images/yellow-mobile/01-menu-fb-y.png");
}

.icon-ig {
    background-image: url("../images/yellow-mobile/01-menu-ig-w.png");
}

.icon-ig:hover {
    background-image: url("../images/yellow-mobile/01-menu-ig-y.png");
}

.logo {
    margin: 3vh 0;
}

.logo > img {
    max-width: 100%;
}

.header {
    width: 100%;
    background-color: var(--blue);
}

.nav-container {
    margin: 0 15px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.aside-list {
    z-index: 2;
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100vh;
    background-color: var(--black);
    overflow: auto;
    padding-top: 130px;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.aside-list.active {
    width: 50%;
}

.aside-item {
    text-align: center;
}

.aside-item > a {
    display: block;
    font-size: 30px;
    font-weight: 900;
    color: var(--white);
}

.aside-item > a:hover {
    font-weight: 500;
    color: var(--yellow);
}
.aside-item > a[data-content="about"]::after {
    content: "ABOUT";
}
.aside-item > a[data-content="about"]:hover::after {
    content: "關於我們";
}
.aside-item > a[data-content="service"]::after {
    content: "SERVICE";
}
.aside-item > a[data-content="service"]:hover::after {
    content: "服務與價格";
}
.aside-item > a[data-content="space"]::after {
    content: "SPACE";
}
.aside-item > a[data-content="space"]:hover::after {
    content: "野裸空間";
}
.aside-item > a[data-content="amenities"]::after {
    content: "AMENITIES";
}
.aside-item > a[data-content="amenities"]:hover::after {
    content: "設備介紹";
}
.aside-item > a[data-content="qa"]::after {
    content: "Q&A";
}
.aside-item > a[data-content="qa"]:hover::after {
    content: "常見問題";
}
.aside-item > a[data-content="store"]::after {
    content: "STORE";
}
.aside-item > a[data-content="store"]:hover::after {
    content: "野裸據點";
}
.aside-item > a[data-content="blog"]::after {
    content: "BLOG";
}
.aside-item > a[data-content="blog"]:hover::after {
    content: "部落格";
}

.aside-menu {
    z-index: 3;
    align-self: center;
    background-image: url("../images/yellow-mobile/01-bt01.png");
    width: 69px;
    height: 69px;
    transition: all 0.3s;
}

.aside-menu.active {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

.yellow-waxing {
    min-height: 100vh;
    background-color: var(--yellow);
}

.yellow-waxing-container {
    min-height: 100vh;
    position: relative;
}

.yellow-waxing-ph-container {
    width: 100%;
    text-align: center;
}

.yellow-waxing-ph-box {
    display: inline-block;
    position: relative;
}

.yellow-waxing-ph {
    max-width: 100%;
}

.yellow-waxing-word-box {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 0;
}

.yellow-waxing-word {
    display: flex;
    align-items: center;
    justify-content: center;
}

.yellow-waxing-word img {
    max-width: 92vw;
}

.yellow-waxing-btn {
    z-index: 2;
    position: absolute;
    right: 52%;
    top: 83%;
}

.yellow-waxing-btn img {
    max-height: 9%;
}

.about {
    min-height: 100vh;
    padding: 15px;
    background-color: var(--yellow);
}

.about-container > .rwd-mobile {
    max-width: 540px;
    margin: 0 auto;
}

.about-titleimg {
    padding: 10px 0;
}

.about-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 1vw;
}

.about-item {
    padding: 2vh 0;
}

.about-desc {
    padding: 5px 10px;
    font-size: 20px;
    line-height: 40px;
    font-weight: 500;
    color: var(--blue);
}

.about-subimg {
    padding: 5px 0;
    display: inline-block;
}

.about-subimg > img {
    height: 11vh;
}

.about-subtitle {
    padding: 5px 0;
    font-size: 33px;
    font-weight: 500;
    color: var(--white);
}

.about-content {
    padding: 5px 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0.1rem;
    color: var(--blue);
}

.service {
    min-height: 150vh;
    padding: 3vh 15px;
    background-size: cover;
    background: url("../images/yellow-mobile/03-bg.png");
}

.service > .rwd-mobile {
    max-width: 540px;
    margin: 0 auto;
}

.service-subtitle {
    font-size: 40px;
    font-weight: 700;
    margin: 5vh 10px;
    color: var(--yellow);
}

.service-item {
    display: flex;
    align-content: center;
    font-size: 21px;
    font-weight: 500;
    color: var(--white);
    padding: 2vh 0;
    height: 35%;
}

.service-item-img-box {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-item-img {
    height: 70%;
}

.service-item:not(:nth-child(1)) {
    border-top: 1px solid var(--yellow);
}

.service-item-detial {
    width: 50%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.space {
    min-height: 100vh;
    padding: 3vh 15px;
    background-color: var(--yellow);
}

.space > .rwd-mobile {
    max-width: 540px;
    margin: 0 auto;
}

.space-title {
    max-width: 90%;
    margin: 0 auto;
}

.space-subtitle {
    font-size: 40px;
    line-height: 45px;
    font-weight: 700;
    margin: 20px 0;
    color: var(--blue);
}

.space-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.space-list > li {
    margin: 5vh 0;
}

.amenities {
    min-height: 100vh;
    padding: 3vh 15px;
    background-size: cover;
    background: url("../images/yellow-mobile/05-bg.png");
}

.amenities > .rwd-mobile {
    max-width: 540px;
    margin: 0 auto;
}

.amenities-subtitle {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    margin: 2vh 4vw;
    color: var(--yellow);
}

.amenities-list {
    min-height: 100vh;
    overflow: hidden;
}

.amenities-img-box {
    height: 120px;
    width: 80%;
    margin: 5vh auto;
}
.amenities-img {
    height: 100%;
}

.qa {
    min-height: 100vh;
    padding: 3vh 15px;
    background-color: var(--yellow);
}

.qa > .rwd-mobile {
    max-width: 540px;
    margin: 0 auto;
}

.qa-title {
    text-align: center;
    margin: 30px auto;
    max-width: 80%;
}

.qa-title > img {
    width: 100%;
}

.qa-item {
    padding: 1.5vh 0;
}

.qa-ques-title::before {
    content: "Q";
    transform: translate(-6.5vw, -1.5vh);
    -webkit-transform: translate(-6.5vw, -1.5vh);
    position: absolute;
}

.qa-ques-title {
    font-size: 30px;
    font-weight: 700;
    padding: 1vh 0 1vh 7vw;
    color: var(--white);
}

.qa-ques-content {
    padding: 1vh 7vw 3vh 7vw;
    font-size: 22px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 1px;
    color: var(--blue);
    border-bottom: 1px solid var(--blue);
}

.qa-btn {
    text-align: center;
    max-width: 100%;
}

.qa-btn img {
    max-width: 100%;
}

.stores {
    min-height: 100vh;
    padding: 3vh 15px;
    background-color: var(--gray);
}

.stores-container {
    max-width: 540px;
    margin: 0 auto;
}

.stores-title {
    display: flex;
    flex-direction: column;
}

.stores-title img {
    max-width: 100%;
}

.stores-subtitle {
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    margin: 2vh 2vw;
    color: var(--white);
}

.store-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 60vh;
}

.store-item {
    max-width: 50%;
}

.store-region {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin: 10px;
    color: var(--white);
}

.store-name {
    width: 65%;
    margin: auto;
    position: relative;
}

.store-name > img {
    width: 100%;
}

.store-name:hover .store-hover {
    opacity: 1;
}

.store-hover {
    opacity: 0;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
}

.fixed {
    position: fixed;
    right: 10px;
    bottom: 30px;
}

.fixed-btn {
    max-width: 15vw;
    margin: 10px 0;
}
